# Task_OnRedisCach-SQL_WithLucene2

./: Task_1.sln
Task_1/: Program.cs  Task_1.csproj  appsettings.json
Task_1/Analyzers/: VietnameseAnalyzer.cs
Task_1/Controllers/: CustomersInfoController.cs  LuceneController.cs
Task_1/Db_Folder/: CustomerInfo_DbContext.cs
Task_1/Extensions/: DistributedCacheExtentions.cs
Task_1/LuceneIndex/: _0.cfe  _0.cfs  _0.si  _1.si
Task_1/Migrations/: 20231019185730_initials.Designer.cs  20231019185730_initials.cs  CustomerInfo_DbContextModelSnapshot.cs
Task_1/Models/: AddCustomer_Information.cs  Customer_Information.cs  RedisConfig.cs  UpdateCustomersInformation.cs
Task_1/Properties/: launchSettings.json
Task_1/Services/: ILuceneService.cs  IRedisCaching.cs  LuceneService.cs  RedisCaching.cs
